org.gradle.jvmargs=-Xmx4G
android.useAndroidX=true
android.enableJetifier=true

RELEASE_STORE_PASSWORD=OlAf-2023
RELEASE_KEY_PASSWORD=OlAf-2023
RELEASE_KEY_ALIAS=key0
RELEASE_STORE_FILE=C:/Users/AurelienFERNANDEZ/Documents/appsign/upload-keystore.jks
        