org.gradle.jvmargs=-Xmx4G
android.useAndroidX=true
android.enableJetifier=true

RELEASE_STORE_PASSWORD=OlAf-2023
RELEASE_KEY_PASSWORD=OlAf-2023
RELEASE_KEY_ALIAS=key0
RELEASE_STORE_FILE=C:\\Users\\AurelienFERNANDEZ\\Documents\\Projets\\OLAF\\ALGOSUP-Moonshot-OLAF\\olaf\\build\\app\\outputs\\bundle\\release\\upload-keystore.jks
        